# mysql db name
MYSQL_DB=fireworks
# mysql port
MYSQL_PORT=3306
# mysql cloud login info - POPULATE WITH YOUR OWN VALUES!
MYSQL_CLOUD_USER=exampleuser
MYSQL_CLOUD_PASS=password
MYSQL_CLOUD_HOST=localhost
