# mysql db name
MYSQL_DB=fireworks
# mysql port
MYSQL_PORT=3306
# mysql cloud login info - POPULATE WITH YOUR OWN VALUES!
MYSQL_CLOUD_USER=admin
MYSQL_CLOUD_PASS=Yf8thZijqStdrkHcIYK1
MYSQL_CLOUD_HOST=database-1.ctdby6gmiad0.us-east-2.rds.amazonaws.com
